weatherbit api key
967524b9dfb34eea830cbfb0592b6cdd
HTTPS: https://api.weatherbit.io/v2.0/forecast/daily

example:
https://api.weatherbit.io/v2.0/forecast/daily?city=Raleigh,NC&key={API_KEY}

example response:
{
"data": [
{
"wind_cdir": "SW",
"rh": 46,
"wind_spd": 2,
"pop": 0,
"wind_cdir_full": "southwest",
"slp": 1015,
"app_max_temp": 14.5,
"pres": 1003,
"dewpt": -0.2,
"snow": 0,
"uv": 7,
"ts": 1509364800,
"wind_dir": 225,
"weather": {
"icon": "c01d",
"code": "800",
"description": "Clear sky"
},
"app_min_temp": 2.8,
"max_temp": 14.5,
"snow_depth": 0,
"precip": 0,
"max_dhi": 831.8,
"datetime": "2017-10-30",
"temp": 11,
"min_temp": 4.5,
"clouds": 0,
"vis": 10
},
{
"wind_cdir": "SSE",
"rh": 54,
"wind_spd": 1,
"pop": 0,
"wind_cdir_full": "south-southeast",
"slp": 1020.4,
"app_max_temp": 18.4,
"pres": 1008.4,
"dewpt": 3,
"snow": 0,
"uv": 7,
"ts": 1509451200,
"wind_dir": 165,
"weather": {
"icon": "c01d",
"code": "800",
"description": "Clear sky"
},
"app_min_temp": 6.7,
"max_temp": 19.3,
"snow_depth": 0,
"precip": 0,
"max_dhi": 831.8,
"datetime": "2017-10-31",
"temp": 12,
"min_temp": 6.8,
"clouds": 0,
"vis": 10
},
{
"wind_cdir": "ENE",
"rh": 60,
"wind_spd": 1,
"pop": 0,
"wind_cdir_full": "east-northeast",
"slp": 1023.7,
"app_max_temp": 20.6,
"pres": 1011.2,
"dewpt": 6.4,
"snow": 0,
"uv": 3,
"ts": 1509537600,
"wind_dir": 67,
"weather": {
"icon": "c02d",
"code": "802",
"description": "Scattered clouds"
},
"app_min_temp": 8.3,
"max_temp": 21.3,
"snow_depth": 0,
"precip": 0,
"max_dhi": 527.6,
"datetime": "2017-11-01",
"temp": 14,
"min_temp": 8.3,
"clouds": 53,
"vis": 10
},
{
"wind_cdir": "SSE",
"rh": 68,
"wind_spd": 0,
"pop": 0,
"wind_cdir_full": "south-southeast",
"slp": 1024.2,
"app_max_temp": 23.8,
"pres": 1012.1,
"dewpt": 11.1,
"snow": 0,
"uv": 3,
"ts": 1509624000,
"wind_dir": 165,
"weather": {
"icon": "c02d",
"code": "802",
"description": "Scattered clouds"
},
"app_min_temp": 12.5,
"max_temp": 24,
"snow_depth": 0,
"precip": 0,
"max_dhi": 613.7,
"datetime": "2017-11-02",
"temp": 17,
"min_temp": 12.5,
"clouds": 38,
"vis": 10
},
{
"wind_cdir": "SSE",
"rh": 69,
"wind_spd": 1,
"pop": 0,
"wind_cdir_full": "south-southeast",
"slp": 1022.8,
"app_max_temp": 26.2,
"pres": 1010.7,
"dewpt": 13.2,
"snow": 0,
"uv": 7,
"ts": 1509710400,
"wind_dir": 157,
"weather": {
"icon": "c01d",
"code": "800",
"description": "Clear sky"
},
"app_min_temp": 14,
"max_temp": 26.3,
"snow_depth": 0,
"precip": 0,
"max_dhi": 831.8,
"datetime": "2017-11-03",
"temp": 19,
"min_temp": 14,
"clouds": 0,
"vis": 10
},
{
"wind_cdir": "NE",
"rh": 81,
"wind_spd": 2,
"pop": 15,
"wind_cdir_full": "northeast",
"slp": 1021.9,
"app_max_temp": 19.5,
"pres": 1009.6,
"dewpt": 12.7,
"snow": 0,
"uv": 2,
"ts": 1509796800,
"wind_dir": 45,
"weather": {
"icon": "c03d",
"code": "803",
"description": "Broken clouds"
},
"app_min_temp": 13,
"max_temp": 19.5,
"snow_depth": 0,
"precip": 0.06,
"max_dhi": 470.2,
"datetime": "2017-11-04",
"temp": 16,
"min_temp": 13,
"clouds": 63,
"vis": 10
},
{
"wind_cdir": "NE",
"rh": 79,
"wind_spd": 0,
"pop": 15,
"wind_cdir_full": "northeast",
"slp": 1018.3,
"app_max_temp": 22.6,
"pres": 1005.9,
"dewpt": 12.4,
"snow": 0,
"uv": 3,
"ts": 1509883200,
"wind_dir": 45,
"weather": {
"icon": "c02d",
"code": "802",
"description": "Scattered clouds"
},
"app_min_temp": 12.5,
"max_temp": 22.5,
"snow_depth": 0,
"precip": 0.06,
"max_dhi": 533.4,
"datetime": "2017-11-05",
"temp": 16,
"min_temp": 12.5,
"clouds": 52,
"vis": 10
},
{
"wind_cdir": "ESE",
"rh": 78,
"wind_spd": 1,
"pop": 15,
"wind_cdir_full": "east-southeast",
"slp": 1017.9,
"app_max_temp": 22.1,
"pres": 1005.4,
"dewpt": 13.1,
"snow": 0,
"uv": 3,
"ts": 1509969600,
"wind_dir": 112,
"weather": {
"icon": "c02d",
"code": "802",
"description": "Scattered clouds"
},
"app_min_temp": 14.8,
"max_temp": 22.3,
"snow_depth": 0,
"precip": 0.24,
"max_dhi": 527.6,
"datetime": "2017-11-06",
"temp": 17,
"min_temp": 14.8,
"clouds": 53,
"vis": 10
},
{
"wind_cdir": "SSW",
"rh": 63,
"wind_spd": 3,
"pop": 15,
"wind_cdir_full": "south-southwest",
"slp": 1017.3,
"app_max_temp": 25.4,
"pres": 1005.4,
"dewpt": 9,
"snow": 0,
"uv": 4,
"ts": 1510056000,
"wind_dir": 202,
"weather": {
"icon": "c02d",
"code": "802",
"description": "Scattered clouds"
},
"app_min_temp": 8.8,
"max_temp": 25.5,
"snow_depth": 0,
"precip": 0.31,
"max_dhi": 671.1,
"datetime": "2017-11-07",
"temp": 16,
"min_temp": 8.8,
"clouds": 28,
"vis": 10
},
{
"wind_cdir": "NE",
"rh": 50,
"wind_spd": 3,
"pop": 0,
"wind_cdir_full": "northeast",
"slp": 1031,
"app_max_temp": 13.8,
"pres": 1018.3,
"dewpt": -2.7,
"snow": 0,
"uv": 3,
"ts": 1510142400,
"wind_dir": 45,
"weather": {
"icon": "c02d",
"code": "802",
"description": "Scattered clouds"
},
"app_min_temp": 1.9,
"max_temp": 13.8,
"snow_depth": 0,
"precip": 0,
"max_dhi": 613.7,
"datetime": "2017-11-08",
"temp": 7,
"min_temp": 4.5,
"clouds": 38,
"vis": 10
},
{
"wind_cdir": "E",
"rh": 88,
"wind_spd": 1,
"pop": 60,
"wind_cdir_full": "east",
"slp": 1031.5,
"app_max_temp": 9.5,
"pres": 1017.8,
"dewpt": 5.1,
"snow": 0,
"uv": 2,
"ts": 1510228800,
"wind_dir": 90,
"weather": {
"icon": "r05d",
"code": "521",
"description": "Shower rain"
},
"app_min_temp": 6.9,
"max_temp": 9.5,
"snow_depth": 0,
"precip": 18.07,
"max_dhi": 263.6,
"datetime": "2017-11-09",
"temp": 7,
"min_temp": 7,
"clouds": 99,
"vis": 4
},
{
"wind_cdir": "SW",
"rh": 94,
"wind_spd": 1,
"pop": 0,
"wind_cdir_full": "southwest",
"slp": 1023.5,
"app_max_temp": 21.5,
"pres": 1009,
"dewpt": 12.1,
"snow": 0,
"uv": 3,
"ts": 1510315200,
"wind_dir": 225,
"weather": {
"icon": "c02d",
"code": "802",
"description": "Scattered clouds"
},
"app_min_temp": 9.3,
"max_temp": 21,
"snow_depth": 0,
"precip": 0,
"max_dhi": 533.4,
"datetime": "2017-11-10",
"temp": 13,
"min_temp": 9.3,
"clouds": 52,
"vis": 7
},
{
"wind_cdir": "SW",
"rh": 85,
"wind_spd": 3,
"pop": 35,
"wind_cdir_full": "southwest",
"slp": 1016.5,
"app_max_temp": 20.9,
"pres": 1002.3,
"dewpt": 12.5,
"snow": 0,
"uv": 2,
"ts": 1510401600,
"wind_dir": 225,
"weather": {
"icon": "c03d",
"code": "803",
"description": "Broken clouds"
},
"app_min_temp": 14,
"max_temp": 20.8,
"snow_depth": 0,
"precip": 6.68,
"max_dhi": 378.4,
"datetime": "2017-11-11",
"temp": 15,
"min_temp": 14,
"clouds": 79,
"vis": 10
},
{
"wind_cdir": "NE",
"rh": 59,
"wind_spd": 1,
"pop": 0,
"wind_cdir_full": "northeast",
"slp": 1026,
"app_max_temp": 13.5,
"pres": 1011,
"dewpt": -4.2,
"snow": 0,
"uv": 7,
"ts": 1510488000,
"wind_dir": 45,
"weather": {
"icon": "c01d",
"code": "800",
"description": "Clear sky"
},
"app_min_temp": 1.7,
"max_temp": 13.5,
"snow_depth": 0,
"precip": 0,
"max_dhi": 820.4,
"datetime": "2017-11-12",
"temp": 3,
"min_temp": 2.3,
"clouds": 2,
"vis": 10
},
{
"wind_cdir": "NE",
"rh": 59,
"wind_spd": 0,
"pop": 0,
"wind_cdir_full": "northeast",
"slp": 1025.3,
"app_max_temp": 12.5,
"pres": 1010.3,
"dewpt": -3.3,
"snow": 0,
"uv": 3,
"ts": 1510574400,
"wind_dir": 45,
"weather": {
"icon": "c02d",
"code": "802",
"description": "Scattered clouds"
},
"app_min_temp": 13.9,
"max_temp": 12.5,
"snow_depth": 0,
"precip": 0,
"max_dhi": 539.1,
"datetime": "2017-11-13",
"temp": 4,
"min_temp": 1.3,
"clouds": 51,
"vis": 10
},
{
"wind_cdir": "SW",
"rh": 82,
"wind_spd": 1,
"pop": 15,
"wind_cdir_full": "southwest",
"slp": 1018.5,
"app_max_temp": 9.5,
"pres": 1003.8,
"dewpt": 2.2,
"snow": 0,
"uv": 3,
"ts": 1510660800,
"wind_dir": 225,
"weather": {
"icon": "c02d",
"code": "802",
"description": "Scattered clouds"
},
"app_min_temp": 3.6,
"max_temp": 9.5,
"snow_depth": 0,
"precip": 0.38,
"max_dhi": 504.7,
"datetime": "2017-11-14",
"temp": 5,
"min_temp": 4,
"clouds": 57,
"vis": 10
}
],
"city_name": "Raleigh",
"lon": "-78.63861",
"timezone": "America/New_York",
"lat": "35.7721",
"country_code": "US",
"state_code": "NC"
}
